<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="static/img/logo.svg" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="static/line-awesome/css/line-awesome.css">
    <title id="title_tag">Afribaggage</title>
</head>

<body>
    <div id="afribaggage"></div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/afribaggage.js"></script>
</body>

</html>